# a2m

./: .gitignore  .project  pom.xml
common/: pom.xml
databasescript/: .project  pom.xml
deployment-script/deployments/backend/: docker-compose.yaml  docker-compose.yaml_bkup  docker-compose.yaml_parallel
deployment-script/deployments/elasticsearch/: docker-compose.yaml
deployment-script/deployments/fileprocessor/: docker-compose.yaml  docker-compose.yaml_parallel
deployment-script/deployments/japi1/: docker-compose.yaml
deployment-script/deployments/kafka/: docker-compose.yaml_apache  docker-compose.yaml_bkup
deployment-script/deployments/kannelsubmit/: docker-compose.yaml
deployment-script/deployments/mysql/: docker-compose.yaml
deployment-script/deployments/smppinterface/: docker-compose.yaml
docker-beacon/: Dockerfile  Dockerfile_bkup  docker-compose.yml
fileprocessor/: pom.xml
http/: pom.xml
inmemory/: pom.xml
inmemory/src/main/java/com/itextos/beacon/inmemdata/account/dao/: AccountInfo.java  Decrypt.java
inmemory/src/main/java/com/itextos/beacon/inmemory/configvalues/: ApplicationConfiguration.java  EntryLog.java
inmemory/src/main/java/com/itextos/beacon/inmemory/customfeatures/: FeatureData.java
inmemory/src/main/java/com/itextos/beacon/inmemory/inmemdata/country/: CountryInfoCollection.java
inmemory/src/main/java/com/itextos/beacon/inmemory/inmemdata/mccmnc/: MccMncCollection.java
inmemory/src/main/java/com/itextos/beacon/inmemory/loader/: EntryLog.java  InmemoryLoaderCollection.java
inmemory/src/main/java/com/itextos/beacon/inmemory/loader/process/: AbstractAutoRefreshInMemoryProcessor.java  AbstractAutoRefreshInMemoryProcessorByApp.java  InmemoryInput.java  InmemoryProcessor.java  InmemoryProcessorAccountsView.java
inmemory/src/main/java/com/itextos/beacon/inmemory/msgutil/cache/: CarrierCircles.java  MccMncRates.java
inmemory/src/main/java/com/itextos/beacon/inmemory/templates/: DLTMsgTemplatePrefixSuffix.java  DLTMsgTemplates.java  LoadTemplates.java
inmemory/src/main/java/com/itextos/beacon/inmemory/userheader/: DomesticUserHeaderInfo.java  IntlUserHeaderInfo.java  VerifiedSmsUserHeaderInfo.java
lib/: pom.xml
logprocessor/: .project  pom.xml
mainmodule/: pom.xml
mainmodule/src/main/java/com/itextos/beacon/: App.java  DisableMvcConfig.java  ForceNettyConfig.java  SecurityConfig.java  WebFluxConfig.java
mainmodule/src/main/resources/: logback-spring.xml
properties/common/: jettyserver.properties
properties/importdbconfig/: accounts.properties  billing.properties  carrier_handover.properties  client_handover.properties  cm.properties  configuration.properties  default.properties  imp.properties  listing.properties  logging.properties  messaging.properties  payload.properties  r3c.properties  sysconfig.properties
properties/postgresstatistics/do1/: postgresstatistics_primary.properties  (+1 more)
python-cron/: .project  Dockerfile  cronjob  docker-compose.yml
python-cron/MariaDB_To_PG/: daily_eod.sh  daily_eod_stage.sh  daily_eod_stage_13mar2022.sh  daily_eod_summary.sh  daily_summary_email.py  daily_summary_specific_date_ranege.sh  hourly_summary_rpt.sh  latency_report.sh  latency_report_daily.py  latency_report_default.sh  latency_report_monthly.py  mariadb_to_pg_stage_daily_20220630.py  mariadb_to_pg_stage_daily_bk06032024.py  mariadb_to_pg_stage_daily_bk11022024.py  mariadb_to_pg_stage_daily_notvalid.py  mariadb_to_pg_sub_del_log_daily.py  mdb_to_pg_20220530.sh  mdb_to_pg_stage.sh  mdb_to_pg_stage_18feb22.sh  mdb_to_pg_stage_19feb22.sh  mdb_to_pg_stage_dn_20220630.sh  mdb_to_pg_stage_fmsg_20220525.sh  monthly_summary_email.py  parquet_latency_report_month.py  pg_billing_fmsg_info_insert.py  pg_stage_to_sub_del_log_daily.py  pg_summary_report_daily.py  pg_summary_report_daily_new1.py  pg_summary_report_exec.sh  pg_ui_summary_report_daily.py  submission_latency_report_daily.py  summary_report_hourly.py  unitia_latency_report_daily.py  unitia_sms_latency_report_daily.py
servlet/: pom.xml
servlet/src/main/java/com/itextos/beacon/commonlib/encryption/controller/: EncryptionController.java  ReactiveQSRequestReader.java
servlet/src/main/java/com/itextos/beacon/commonlib/password/controller/: PasswordResetController.java  ReactiveQSRequestReader.java
servlet/src/main/java/com/itextos/beacon/fileprocessor/controller/: CampaignTemplateDltFilesSaverController.java  CampaignTemplateFilesSaverController.java  CorsConfig.java  DltTemplatesFilesSaverController.java  FilesSaverController.java  InMemoryRefreshController.java  MobileValidatorController.java  TemplateFilesSaverController.java
servlet/src/main/java/com/itextos/beacon/fileprocessorr/controller/: CampaignTemplateDltFilesSaver.java  CampaignTemplateFilesSaver.java  DltTemplatesFilesSaver.java  FilesSaver.java  MobileValidator.java  TemplateFilesSaver.java
servlet/src/main/java/com/itextos/beacon/logprocessor/controller/: CreateLogDataQueueController.java  GetDataController.java  LogDataQueueListController.java  LogDataQueueStatusController.java
servlet/src/main/java/com/itextos/beacon/platform/dnr/controller/: DLRReceiverController.java  ReactiveQSRequestReader.java
servlet/src/main/java/com/itextos/beacon/platform/msgtool/controller/: MessageInfoController.java  ReactiveQSRequestReader.java
servlet/src/main/java/com/itextos/beacon/web/generichttpapi/controller/: HealthCheckController.java  InitServlet.java  JSONCustomReceiverController.java  JSONGenericReceiverController.java  QSCustomReceiverController.java  QSGenericReceiverController.java  ReactiveCustomQSReader.java  ReactiveJSONRequestReader.java  ReactiveQSRequestReader.java  TableSummaryReceiverController.java
servlet/src/main/java/com/itextos/beacon/web/migration/controller/: MJsonRequestReceiverController.java  MQSRequestReceiverController.java  ReactiveQSRequestReader.java
smpp/: .project
thirdpartyjar/: pom.xml
ui/: pom.xml
ui/nginx-prod/: docker-compose.yml
ui/node-cm/: docker-compose.yml
ui/node-cm-jobs/: docker-compose.yml
ui/node-mui/: docker-compose.yml
(+478 files in other folders)
