<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>a2m</groupId>
    <artifactId>a2m</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>mainmodule</artifactId>
  
   <dependencies>
	  
	  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>thirdpartyjar</artifactId>
			<version>1.0</version>
		</dependency>
		  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>servlet</artifactId>
			<version>1.0</version>
		</dependency>
	  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>platform</artifactId>
			<version>1.0</version>
		</dependency>
			  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>smpp</artifactId>
			<version>1.0</version>
		</dependency>
			  	<dependency>
			<groupId>a2m</groupId>
			<artifactId>http</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
  

</project>