import sys
import mysql.connector
import psycopg2
import pandas as pd

from datetime import datetime, timedelta
from dateutil.rrule import *
from dateutil.relativedelta import *

import configobj
import logging
#import Util

def proc_date(date_val, cfg_val, my_conn, pg_conn, m_col_lst, pg_col_lst, pg_val_str):
    date_str = date_val.strftime("%Y-%m-%d")
    date_db_str = date_val.strftime("%Y%m")
    date_tbl_str = date_val.strftime("%Y%m%d")

    m_db = 'billing'
    m_sub_tbl = m_db + '.submission'
    m_del_tbl = m_db + '.deliveries'
    m_fm_tbl = m_db + '.full_message'

    db_month_suffix = cfg_val["DB_MONTH_SUFFIX"].lower()
    if db_month_suffix == "true":
        m_db = 'billing_' + date_db_str
        m_sub_tbl = m_db + '.submission_' + date_tbl_str
        m_del_tbl = m_db + '.deliveries_' + date_tbl_str
        m_fm_tbl = m_db + '.full_message_' + date_tbl_str

    pg_schema = cfg_val["PG_SCHEMA"]
    pg_tbl = pg_schema + ".sub_del_log_" + date_tbl_str

    logging.info("Processing Date: " + date_str)
    logging.info("Submission Table: " + m_sub_tbl)
    logging.info("Delivery Table: " + m_del_tbl)
    logging.info("Postgres Table: " + pg_tbl)

    m_sql = "select " + m_col_lst
    m_sql += " from " + m_sub_tbl + " s left join " + m_del_tbl + " d on s.msg_id = d.msg_id "
    m_sql += " where s.recv_date = %s "
    #m_sql += " limit 1000"

    pg_sql = "insert into " + pg_tbl + "(" + pg_col_lst + ") values "
    logging.info("Postgresql SQL: " + pg_sql)
    #pg_cursor = pg_conn.cursor('sub_del_log_' + date_str)

    fetch_limit = int(cfg_val["FETCH_LIMIT"])
    #batch_limit = int(cfg_val["BATCH_LIMIT"])
    logging.info("Executing MariaDB SQL: " + m_sql)
    my_cursor = my_conn.cursor()
    my_cursor.execute(m_sql, (date_str,))
    rlst = my_cursor.fetchmany(fetch_limit)
    row_count = 0
    pg_cursor = pg_conn.cursor()

    while rlst:
        val_txt = b",".join(pg_cursor.mogrify(pg_val_str, r) for r in rlst).decode("utf-8")
        pg_cursor.execute(pg_sql + val_txt)
        pg_conn.commit()

        row_count += len(rlst)
        logging.info("Row Count: " + str(row_count))
        rlst = my_cursor.fetchmany(fetch_limit)

    my_cursor.close()
    logging.info("Total Record Count: " + str(row_count))

    m_fm_sql = "select cli_id, recv_date, base_msg_id, long_msg from " + m_fm_tbl + \
               " where recv_date = %s"

    pg_fm_tbl = pg_schema + ".full_message_" + date_tbl_str
    pg_fm_col_lst = "cli_id, recv_date, base_msg_id, long_msg"
    pg_fm_val_str = "(" + ",".join(["%s" for _ in pg_fm_col_lst.split(',')]) + ")"
    pg_fm_sql = "insert into " + pg_fm_tbl + "(" + pg_fm_col_lst + ") values "
    logging.info("Executing MariaDB Full Message SQL: " + m_fm_sql)
    my_cursor = my_conn.cursor()
    my_cursor.execute(m_fm_sql, (date_str,))

    fm_rlst = my_cursor.fetchmany(fetch_limit)
    fm_row_count = 0

    while fm_rlst:
        val_txt = b",".join(pg_cursor.mogrify(pg_fm_val_str, r) for r in fm_rlst).decode("utf-8")
        pg_cursor.execute(pg_fm_sql + val_txt)
        pg_conn.commit()

        fm_row_count += len(fm_rlst)
        logging.info("Full Message Row Count: " + str(fm_row_count))
        fm_rlst = my_cursor.fetchmany(fetch_limit)

    my_cursor.close()
    logging.info("Full Message Total Record Count: " + str(fm_row_count))



    pg_fmsg_tbl = pg_schema + ".sub_del_log_fmsg_info_" + date_tbl_str
    pg_fmsg_col_lst = "base_msg_id, recv_date, recv_time, cli_id, sub_file_id, sub_intf_grp_type, " + \
                 "sub_campaign_id, sub_campaign_name, sub_total_msg_parts, " + \
                 "sub_success, sub_failed, dn_success, dn_failed"

    fmsg_sql = "insert into " + pg_fmsg_tbl + "(" + pg_fmsg_col_lst + ") "
    fmsg_sql += """ select base_msg_id, recv_date, recv_time, cli_id, sub_file_id, sub_intf_grp_type, 
                        sub_campaign_id, sub_campaign_name, sub_total_msg_parts::numeric(3), 
                       (case when sub_sub_ori_sts_code = '400' then 1 else 0 end), 
                       (case when sub_sub_ori_sts_code = '400' then 0 else 1 end),
                       (case when del_dn_ori_sts_code = '600' then 1 else 0 end),
                       (case when del_dn_ori_sts_code = '600' then 0 else 1 end) """
    fmsg_sql += " from " + pg_tbl + " where sub_total_msg_parts = 1"
    logging.info("Executing Full Message Info SQL for Single Part: " + fmsg_sql)
    pg_cursor.execute(fmsg_sql)

    fmsg_sql2 = """select sub_msg_part_no, sub_total_msg_parts, sub_sub_ori_sts_code, del_dn_ori_sts_code,
           base_msg_id, recv_date, recv_time, cli_id,
           sub_file_id, sub_intf_grp_type, sub_campaign_id, sub_campaign_name """
    fmsg_sql2 += " from " + pg_tbl + " where sub_total_msg_parts > 1"""
    logging.info("Executing Full Message Info SQL for Multi Part: " + fmsg_sql2)

    pg_cursor.execute(fmsg_sql2)
    fmsg_rlst = pg_cursor.fetchall()
    if(len(fmsg_rlst) > 0):
        cols = [c[0] for c in pg_cursor.description]
        df_fmsg = pd.DataFrame.from_records(fmsg_rlst, columns=cols)
        df_fmsg["sub_msg_part_no"] = df_fmsg["sub_msg_part_no"].astype(int)
        df_fmsg["sub_total_msg_parts"] = df_fmsg["sub_total_msg_parts"].astype(int)
        df_fmsg_sort = df_fmsg.sort_values(by=['base_msg_id', 'sub_msg_part_no'], ascending=True).\
                        reset_index(drop=True)

        row_ins_lst = []
        row = []
        sub_success = 0
        sub_failed = 0
        del_success = 0
        del_failed = 0
        for rpt_row in df_fmsg_sort.itertuples(index=False):
            mpart_no = rpt_row[0]
            mtot_parts = rpt_row[1]
            sub_sts_code = rpt_row[2]
            del_sts_code = rpt_row[3]

            if mpart_no == 1:
                row = []
                row.extend(rpt_row[4:])
                row.append(mtot_parts)
                sub_success = 0
                sub_failed = 0
                del_success = 0
                del_failed = 0

            if sub_sts_code == "400":
                sub_success = 1
            else:
                sub_failed = 1

            if not del_sts_code is None:
                if del_sts_code == "600":
                    del_success = 1
                else:
                    del_failed = 0

            if mpart_no == mtot_parts:
                row.extend([sub_success, sub_failed, del_success, del_failed])
                row_ins_lst.append(tuple(row))

        pg_fmsg_val_str = "(" + ",".join(["%s" for _ in pg_fmsg_col_lst.split(',')]) + ")"
        pg_fmsg_ins_sql = "insert into " + pg_fmsg_tbl + "(" + pg_fmsg_col_lst + ") values "
        val_txt = b",".join(pg_cursor.mogrify(pg_fmsg_val_str, r) for r in row_ins_lst).decode("utf-8")
        pg_cursor.execute(pg_fmsg_ins_sql + val_txt)

    pg_conn.commit()

    pg_cursor.close()


def main():
    cfg_fn = sys.argv[1]
    cfg_val = configobj.ConfigObj(cfg_fn)
    log_fn_dtsfx = datetime.now().strftime("%Y%m%d_%H%M%S")

    log_fn = "./log/mariadb_to_pg_billing_data_" + log_fn_dtsfx + ".log"
    logging.basicConfig(filename=log_fn, level=logging.INFO,
                        format='%(asctime)s %(levelname)-8s %(funcName)-20s %(message)s')
    logging.info("Script to migrate billing data from MariaDB to Postgresql started")

    mysql_host = cfg_val['MYSQL_HOST']
    mysql_port = int(cfg_val['MYSQL_PORT'])
    mysql_db = cfg_val['MYSQL_DB']
    mysql_user = cfg_val['MYSQL_USER']
    mysql_pass = cfg_val['MYSQL_PASS']

    logging.info("Connecting to MySQL DB: " + mysql_host + "@" + mysql_db)
    my_conn = mysql.connector.connect(host=mysql_host,
                              port=mysql_port,
                              database=mysql_db,
                              user=mysql_user,
                              password=mysql_pass)
    my_cursor = my_conn.cursor()

    pg_host = cfg_val['PG_HOST']
    pg_port = cfg_val['PG_PORT']
    pg_db = cfg_val['PG_DB']
    pg_user = cfg_val['PG_USER']
    pg_pass = cfg_val['PG_PASS']

    pg_con_tmplt = "host='{host}' port='{port}' dbname='{db}' user='{user}' password='{password}'"
    pg_con_str = pg_con_tmplt.format(host=pg_host, port=pg_port, db=pg_db, user=pg_user, password=pg_pass)
    logging.info("Connecting to Postgres DB: " + pg_host + "@" + pg_db)
    pg_conn = psycopg2.connect(pg_con_str)

    cols_sql = """select concat((case when mdb_table_name = 'submission' then 's'
                                      when mdb_table_name = 'deliveries' then 'd'
                                     end),'.',mdb_column_name) m_column_name, 
                                 pg_column_name 
                                 from mdb_to_pg_log_col_map 
                                 where mdb_column_name not in ('msg_id', 'base_msg_id')"""
    my_cursor.execute(cols_sql)
    col_rlst = my_cursor.fetchall()
    my_cursor.close()

    m_cols = ["s.msg_id", "s.base_msg_id"]
    m_cols.extend([r[0] for r in col_rlst])
    pg_cols = ["msg_id", "base_msg_id"]
    pg_cols.extend([r[1] for r in col_rlst])
    m_col_lst = ",".join([mc for mc in m_cols])
    pg_col_lst = ",".join([pc for pc in pg_cols])
    pg_val_str = "(" + ",".join(["%s" for _ in pg_cols]) + ")"

    cfg_proc_mode = cfg_val['PROC_MODE'].strip().upper()
    logging.info("Mode: " + cfg_proc_mode)
    if cfg_proc_mode == "DATE":
        #DATE_FROM ==> DEFAULT or YYYY-mm-dd
        cfg_date_from = cfg_val['DATE_FROM'].strip()
        logging.info("Config Date From: " + cfg_date_from)
        if cfg_date_from == "DEFAULT":
            date_from = (datetime.now() - timedelta(days=1))
            date_to = date_from
        else:
            date_from = datetime.strptime(cfg_date_from, "%Y-%m-%d")
            date_to = datetime.strptime(cfg_val['DATE_TO'].strip(), "%Y-%m-%d")

    elif cfg_proc_mode == "MONTH":
        # MONTH ==> DEFAULT or YYYY-mm
        cfg_month = cfg_val['MONTH']
        logging.info("Config Month: " + cfg_month)
        if cfg_month == "DEFAULT":
            date_from = datetime.now().replace(day=1, hour=0, minute=0, second=0, microsecond=0)
            date_to = (datetime.now() - timedelta(days=1))
        else:
            date_from = datetime.strptime(cfg_month + "-01", "%Y-%m-%d")
            date_to = (date_from + relativedelta(months=1)) - timedelta(days=1)

    logging.info("Date From: " + date_from.strftime("%Y-%m-%d") + ", To: " + date_to.strftime("%Y-%m-%d"))

    if date_from == date_to:
        proc_date(date_from, cfg_val, my_conn, pg_conn, m_col_lst, pg_col_lst, pg_val_str)
    else:
        dt_lst = list(rrule(DAILY, interval=1, dtstart=date_from, until=date_to))
        for dt in dt_lst:
            proc_date(dt, cfg_val, my_conn, pg_conn, m_col_lst, pg_col_lst, pg_val_str)

    pg_conn.close()
    my_conn.close()
    logging.info("Script to migrate billing data from MariaDB to Postgresql completed")
    logging.shutdown()

if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("Config file is missing")
        print("Usage : " + sys.argv[0] + " <CONFIG file>")
        sys.exit(1)
    main()
