   server {
        #listen       8080;
        listen        9280;
        server_name   10.122.0.20;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


         location /mui/api/ {
            proxy_pass_header Server;
            proxy_pass http://10.122.0.20:3003/;
            proxy_read_timeout 420s;
            proxy_connect_timeout 420s;
            root   html;
            index  index.html index.htm;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
